<!DOCTYPE html>
<html lang="en">
<!-- This version only uses HTML and Tailwind  -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="../dist/main.css">
  <title>Personal Portfolio</title>
</head>

<body>

  <!-- <section class="bg-gradient-to-br from-cyan-700 via-cyan-100 to-white"> -->
  <section class="bg-math-coor transition-transform relative">

    <div class="max-w-2xl mx-auto p-9 ">

      <figure class="float-left mx-4">
        <img src="assets/small-2.jpg" alt="" class="max-w-[250px]">
        <figcaption class="font-white top-2 right-4 absolute text-6xl font-serif">Gift Habeshawi</figcaption>
      </figure>

      <div class="p-8 shadow-2xl bg-white">
        <p class="font-serif text-4xl">About Me</p>
        <summary class="font-sans text-md text-gray-600 leading-8">
          Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem
          pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud
          nostrud
          ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut
          officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris
          cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia
          eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat
          ullamco ut ea consectetur et est culpa et culpa duis.
        </summary>
      </div </div>
  </section>
</body>

</html>
